[bumpversion]
current_version = 1.8.2
commit = False
tag = False

[bumpversion:file:setup.py]
search = current_version = "{current_version}"
replace = current_version = "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"

[bumpversion:file:pybpodapi/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

